<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>checkbox wrap test</title><style>

        .drop-checkbox {
            white-space: nowrap;
            cursor: pointer;
            outline: none;
            display: inline-block;
            line-height: 1;
            position: relative;
            vertical-align: text-bottom;
        }

        .drop-checkbox-input {
            position: absolute;
            left: 0;
            z-index: 1;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .drop-checkbox-checked .drop-checkbox-inner{
            background-color: #108ee9;
            border-color: #108ee9;
        }
        .drop-checkbox-inner {
            position: relative;
            top: 0;
            left: 0;
            display: block;
            width: 14px;
            height: 14px;
            border: 1px solid #d9d9d9;
            border-radius: 2px;
            background-color: #fff;
            -webkit-transition: all .3s;
            transition: all .3s;
        }
        .drop-checkbox-inner:after {
            transform: rotate(45deg) scale(0);
            position: absolute;
            left: 4px;
            top: 1px;
            display: table;
            width: 5px;
            height: 8px;
            border: 2px solid #fff;
            border-top: 0;
            border-left: 0;
            content: " ";
            -webkit-transition: all .1s cubic-bezier(.71,-.46,.88,.6);
            transition: all .1s cubic-bezier(.71,-.46,.88,.6);
        }
        .drop-checkbox-checked .drop-checkbox-inner:after {
            -webkit-transform: rotate(45deg) scale(1);
            -ms-transform: rotate(45deg) scale(1);
            transform: rotate(45deg) scale(1);
            position: absolute;
            display: table;
            border: 2px solid #fff;
            border-top: 0;
            border-left: 0;
            content: " ";
            -webkit-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
            transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
        }
        .drop-checkbox-checked:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 2px;
            border: 1px solid #108ee9;
            content: "";
            -webkit-animation: antCheckboxEffect .36s ease-in-out;
            animation: antCheckboxEffect .36s ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            visibility: hidden;
        }

    </style>
@include('common._static_', ['type' => 'head'])
</head><body><span class="drop-checkbox drop-checkbox-checked"><input type="checkbox" class="drop-checkbox-input" value="on"><span class="drop-checkbox-inner"></span></span><span class="drop-checkbox"><input type="checkbox" class="drop-checkbox-input" value="on"><span class="drop-checkbox-inner"></span></span>
@include('common._static_', ['type' => 'bottom'])
</body></html>